[egg_info]
tag_build = dev
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = trac@dstoecker.de
output_file = tracspamfilter/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ cleandoc_ Option:4 BoolOption:4 IntOption:4 ChoiceOption:4 ListOption:6 ExtensionOption:5 ConfigSection:2
width = 72

[init_catalog]
input_file = tracspamfilter/locale/messages.pot
output_dir = tracspamfilter/locale
domain = tracspamfilter

[compile_catalog]
directory = tracspamfilter/locale
domain = tracspamfilter

[update_catalog]
input_file = tracspamfilter/locale/messages.pot
output_dir = tracspamfilter/locale
domain = tracspamfilter

[check_catalog]
input_dir = tracspamfilter/locale
domain = tracspamfilter
